NODE_ENV=production

#数据库
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

#用户密码盐值
TOKEN_KEY=
#默认管理员密码
ADMIN_DEFAULT_PASSWORD=admin
ADMIN_USERNAME=admin
ADMIN_ID=1

#豆瓣账号密码
DOUBAN_USERNAME=
DOUBAN_PASSWORD=

#语雀 Token
YUQUE_TOKEN=
#语雀仓库名
YUQUE_NAMESPACE=

#系统日志，语雀仓库名; ID
SYSTEM_CHANGELOG_NAMESPACE=
SYSTEM_CHANGELOG_ID=